# set backtick as command key
set-option -g prefix `
unbind-key C-b
bind-key ` last-window
bind-key e send-prefix

# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# make windows start at 1
set -g base-index 1

# reload configuration with `r
bind r source-file ~/.tmux.conf

# statusline settings
set -g status on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour236
set -g status-left-length 26
set -g status-left "#[fg=colour16,bg=colour166] #h "
set -g status-right "#[fg=colour112,bg=colour20] #(echo ${SSH_CONNECTION} | awk '{ print $3 }') #[fg=colour10,bg=colour29] #(cat /proc/loadavg | awk '{ print $1 \" \" $2 \" \" $3 }') #[fg=colour232,bg=colour166] %a %b %d %I:%M %p "
set -g status-right-length 50
set -g window-status-format "#[fg=colour244,bg=colour236]#I #[default]#W"
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W "
set-window-option -g window-status-style fg=colour249
set-window-option -g window-status-activity-style fg=colour94
set-window-option -g window-status-bell-style fg=red
